
body.page {
  #header {
    padding-bottom: 3em;
    padding-top: 2em;
  }
  #article {
    p {
      color: inherit;
    }
    .project-link {
      display: block;
      width: 1em;
      height: 1em;
      line-height: 0.94em;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: 0 auto;
      color: @font-color;
      position: absolute;
      left: 0;
      right: 0;
      font-size: 6em;
      top: -160px;
      &:hover {
        text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .blog-summary {
    padding: 1em 0;
    text-align: center;
    a {
      font-weight: 200;
    }
  }

  #footer {
    margin-top: 1em;
  }
}

@media screen and (min-width: @screen-sm-min) {
  body.page {
    #header {
      padding-bottom: 3em;
      padding-top: 5em;
    }
    #article {
      .project-link {
        font-size: 8em;
        top: -175px;
      }
    }
  }
}