@import "variables";

/* Triangles */
.ss-style-triangles {
  &::before,
  &::after {
    top: -50px;
    left: 50%;
    width: 100px;
    height: 100px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
  }
}


.diagonal-before {
  z-index: 1;
  background: @background-darker;
  &::before,&::after {
    top: 0;
    left: -25%;
    z-index: -1;
    width: 150%;
    height: 75%;
    background: inherit;
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  &::before {
    height: 50%;
    background: @background-darkest;

    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    -webkit-transform-origin: 3% 0;
    transform-origin: 3% 0;
  }
  &:after {
    background: @background-darker;
  }

}

.diagonal-after {
  z-index: 1;
  padding-top: 6em;
  background: @background-dark;
  &::before,&::after {
    top: 0;
    left: -25%;
    z-index: -1;
    width: 150%;
    height: 75%;
    background: inherit;
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  &::before {
    height: 50%;
    background: @background-darker;
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    -webkit-transform-origin: 3% 0;
    transform-origin: 3% 0;
  }

}


svg.clouds {
  fill:@footer-color;
  min-width: 1200px;
}


/* Zig Zag (3d up and simple down) */
.ss-style-zigzag{
  &::before {
    right: 0;
    left: 0;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;

  }
  background-color: @font-color;
  &::before {
    top: -40px;
    background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, transparent), color-stop(0.25, transparent));
    background-image:
    linear-gradient(135deg, @background-base-color 25%, transparent 25%),
    linear-gradient(225deg, @background-base-color 25%, transparent 25%);
    background-position: 50%;
    background-color:@font-color;
  }

}


/* Rounded center split and bottom rounded */
.ss-style-roundedsplit {
  padding-top: 7em;
  border-radius: 0;
  &::before,
  &::after {
    top: -30px;
    left: 0;
    z-index: 10;
    width: 50%;
    height: 30px;
    background: inherit;
  }

  &::before {
    border-radius: 0 80px 0 0;
  }

  &::after {
    left: 50%;
    border-radius: 80px 0 0 0;
  }

}


/* Slit */
.ss-style-slit(@color:#2980b9,@color-light:#3192d3) {
  padding-top: 5em;
  &::before,
  &::after {
    width: 50.5%;
    width: -webkit-calc(50% + 10px);
    width: -moz-calc(50% + 10px);
    width: calc(50% + 10px);
    height: 160px;
    background: @color;
    top: -160px;
  }

  &::before {
    left: -20px;
    -webkit-transform: skewX(10deg);
    transform: skewX(10deg);
    box-shadow: -10px -20px @color-light;
  }

  &::after {
    right: -20px;
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    box-shadow: 10px -20px @color-light;
  }
}

