@import "_style/include";
@import "_style/type-extra";
@import "_style/fontawesome";
@import "_style/grid";
@import "_style/code";
@import "partials/_footer";
@import "articles/_index";
@import "pages/_index";
@import "pages/_pow2";
@import "pages/_pow-core";


#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
}

main {
  .page-summary {
    footer {
      margin-bottom: 2em;
    }

    &:nth-child(2) { background-color: @background-darkest; }
    &:nth-child(3) { background-color: @background-darker; }
    &:nth-child(4) { background-color: @background-darkest; }
    &:nth-child(5) { background-color: @background-darker; }
    &:nth-child(6) { background-color: @background-darkest; }
    &:nth-child(7) { background-color: @background-darker; }
    &:last-child {
      background: none;
      background-color: @font-color;
      padding-bottom: 1em;
      &::before, &::after {
        background: none;
      }
      a {
        color: @font-color-alt;
        &:hover {
          color: darken(@font-color-alt, 15%);
        }
      }
      p {
        color: rgba(red(@font-color-alt), green(@font-color-alt), blue(@font-color-alt), 0.8);
        text-shadow: -1px -1px rgba(0, 0, 0, 0.1);
      }
    }
  }

}