
body.page {
  #header {
    padding-bottom:3em;
    padding-top:5em;
  }
  > svg.triangleDown {
    fill:@background-base-color;
  }
  #article {
    min-height: 300px;
    p {
      color:inherit;
    }
  }
  .blog-summary {
    padding:1em 0;
    text-align:center;
    a {
      font-weight:200;
    }
  }

  #footer{
    margin-top:1em;
  }
}