.heroku-apps {
  margin: 2em 0;
  width: 100%;
  height: 300px;
  text-align: center;
  a.rpg, a.dorkapon {
    background-color: #eef;
    width: 45%;
    text-align: center;
    padding: 2em;
    font-size: 4em;
    font-weight: 200;
    vertical-align: middle;
    display: inline-block;
    &:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.sponsors {
  text-align: center;
  h1 {
    margin-top:2em;
    margin-bottom:0;
    color: rgba(20, 20, 20, 0.8);
  }
}
