body.article {
  #header {
    padding-bottom:3em;
    padding-top:5em;
  }
  > svg.triangleDown {
    fill:@background-base-color;
  }

  #article {
    h1 {
      margin-top:3em;
      margin-bottom:1em;
    }
    h2 {
      margin-top:2em;
      margin-bottom:0.5em;
    }
    h3 {
      margin-top:1em;
      margin-bottom:0.5em;
    }
    hr {
      margin:2em 0;
    }
    ul,ol {
      margin:1.5em 0;
    }
  }
  #comments {
    margin-top:5em;
  }
}

