
#footer {
  padding: @footer-padding;
  background-color: @footer-color;
  //.ss-style-diagonal-alt;
  margin-top:7em;
  text-align:center;

  //  Half circle
  &::before {
    top: -40px;
    left: 50%;
    z-index: 10;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: inherit;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  p {
    text-shadow:-1px -1px rgba(0,0,0,0.2);
    color:rgba(255,255,255,.3);
  }
  a {
    color: rgba(255,255,255,0.3);
    text-shadow:-1px -1px rgba(0,0,0,0.2);
    text-decoration: none;
    &:hover {
      color: rgba(255,255,255,0.5);
      text-shadow:1px 1px rgba(0,0,0,0.2);
    }
  }

  ul {
    list-style-type: none;
    padding:0;
    margin:0;
    margin-top:1em;
    li {
      display: inline-block;
      margin:0.5em;
      > a {
        font-size:4em;
      }
    }
  }
}
