body {
  aside {
    > svg {
      margin-top: -1px;
      fill: @background-base-color;
    }
  }
  #header {
    position: relative;
    margin: 0;
    background: @background-base-color;
    background-size: cover;
    background-position: center center;
    padding: @header-padding;
    text-align: center;
    color: @font-color;
    a {
      color: @font-color;
      &:hover {
        text-decoration: none;
      }
    }
    header > h1 {
      font-weight: 200;
    }
    footer > h2 {
      font-weight: 100;
      font-size: 2em;
      .opacity(0.7);
    }
    section {
      padding: @section-padding;
      background-color: @background-base-color;
    }
  }
}